- provide :page_title, ""

h1 StaticPages#top
p Find me in app/views/static_pages/top.html.slim

ul
  li
    | タスク
    ul
      li = link_to "タスク一覧", tasks_path
      li = link_to "タスク作成", new_task_path
  li
    | ユーザー
    ul
      li = link_to "ユーザー一覧", users_path
      li = link_to "ユーザー作成", new_user_path
