- provide :page_title, @page_title

h1 = @page_title

table.table.table-hover.my-3
  thead.thead-default
    tr
      th = Task.human_attribute_name(:subject)
      th = Task.human_attribute_name(:created_at)
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.subject, task_path(task)
        td = link_to task.created_at.strftime("%Y/%m/%d %H:%M"), task_path(task)
