- page_title = "タスク詳細"
- provide :page_title, page_title

h1 = page_title

table.table.table-hover.my-3
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:subject)
      td = @task.subject
    tr
      th = Task.human_attribute_name(:detail)
      td = simple_format(h(@task.detail), {}, sanitize: false, wrapper_tag: "div")
    tr
      th 終了期限
      td
        = @task.deadline_date.strftime("%Y/%m/%d") if @task.deadline_date
        | &nbsp;
        = @task.deadline_time.to_s(:time) if @task.deadline_time
    tr
      th = Task.human_attribute_name(:status)
      td = Task.human_attribute_name("status.#{@task.status}")
    tr
      th = Task.human_attribute_name(:priority)
      td = Task.human_attribute_name("priority.#{@task.priority}")
    tr
      th = Task.human_attribute_name(:label_list)
      td = @task.label_list
    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at.strftime("%Y/%m/%d %H:%M")
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at.strftime("%Y/%m/%d %H:%M")

p.text-center
  = link_to "編集", edit_task_path(@task), class: "btn btn-outline-success mx-2"
  = link_to "削除", task_path(@task), method: :delete, class: "btn btn-danger mx-2",
          data: { confirm: "このタスクを削除しますか？" }

= link_to "タスク一覧に戻る", tasks_path
