- page_title = "ラベル詳細"
- provide :page_title, page_title

h1 = page_title

table.table.table-hover.my-3
  tbody
    tr
      th ID
      td = @label.id
    tr
      th ラベル名
      td = @label.name
    tr
      th タスク数
      td = @label.taggings.size

h2.my-4 = "ラベル「#{@label.name}」が付いたタスク一覧"

table.table.table-hover.my-3
  thead.thead-default
    tr
      th = Task.human_attribute_name(:subject)
      th = Task.human_attribute_name(:priority)
      th = Task.human_attribute_name(:created_at)
  tbody
    - @tasks&.each do |task|
      tr
        td
          / チェックボックス
          - if task.taggable.status == "finished"
            = tag.input type: "checkbox", checked: "checked",
                    id: "task-checkbox-#{task.taggable.id}", class: "task-checkbox"
          - else
            = tag.input type: "checkbox",
                    id: "task-checkbox-#{task.taggable.id}", class: "task-checkbox"
          / タスク（タスク詳細へのリンク付き）
          = link_to task.taggable.subject, task_path(task.taggable), class: "task-is-#{task.taggable.status}"
        td = Task.human_attribute_name("priority.#{task.taggable.priority}")
        td.nowrap = task.taggable.created_at.strftime("%Y/%m/%d %H:%M")

== pagy_bootstrap_combo_nav_js(@pagy)
