- page_title = "ユーザー一覧"
- provide :page_title, page_title

h1 = page_title

table.table.table-hover.my-3
  thead.thead-default
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user_path(user)
        td.nowrap = user.email
