- page_title = "ユーザー詳細"
- provide :page_title, page_title

h1 = page_title

table.table.table-hover.my-3
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at.strftime("%Y/%m/%d %H:%M")
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at.strftime("%Y/%m/%d %H:%M")

p.text-center
  = link_to "編集", edit_user_path(@user), class: "btn btn-outline-success mx-2"
  = link_to "削除", user_path(@user), method: :delete, class: "btn btn-danger mx-2",
          data: {confirm: "このユーザーを削除しますか？"}

= link_to "ユーザー一覧に戻る", users_path
