doctype html
html
  head
    = render 'layouts/meta'
    title
      = build_title(yield(:page_title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    main
      = render 'layouts/flash'
      .container
        = yield
